{% extends "base.html" %}

{% block title %}Products - Admin{% endblock %}

{% block extra_css %}
<style>
    /* Custom loader animation for HTMX requests */
    .htmx-indicator {
        opacity: 0;
        transition: opacity 200ms ease-in;
    }
    .htmx-request .htmx-indicator {
        opacity: 1;
    }
    .htmx-request.htmx-indicator {
        opacity: 1;
    }
</style>
{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto bg-white shadow rounded-lg">
    <div class="p-6 sm:p-8">
        <!-- Page header with actions -->
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 pb-4 border-b border-gray-200">
            <div>
                <h2 class="text-2xl font-bold text-gray-800">Products</h2>
                <p class="text-gray-600 mt-1">Manage your product inventory</p>
            </div>
            <a href="/admin/products/add" 
               class="mt-4 sm:mt-0 bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-4 rounded shadow-sm transition duration-150 ease-in-out flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
                Add New Product
            </a>
        </div>

        <!-- Filter and search section -->
        <div class="mb-6">
            <form hx-get="/admin/products" 
                  hx-trigger="submit" 
                  hx-target="#products-table-container" 
                  hx-indicator="#search-indicator"
                  class="flex flex-col sm:flex-row sm:items-end space-y-4 sm:space-y-0 sm:space-x-4">
                
                <!-- Search input -->
                <div class="w-full sm:w-64">
                    <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Search</label>
                    <div class="relative">
                        <input type="text" 
                               id="search" 
                               name="search" 
                               value="{{ search|default('', true) }}"
                               class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md py-2 px-3"
                               placeholder="Search products...">
                        <div id="search-indicator" class="htmx-indicator absolute right-3 top-2">
                            <svg class="animate-spin h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <!-- Price range filter -->
                <div class="grid grid-cols-2 gap-4 sm:w-64">
                    <div>
                        <label for="min_price" class="block text-sm font-medium text-gray-700 mb-1">Min Price</label>
                        <input type="number" 
                               id="min_price" 
                               name="min_price" 
                               value="{{ min_price|default('', true) }}"
                               min="0" 
                               step="0.01"
                               class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md py-2 px-3">
                    </div>
                    <div>
                        <label for="max_price" class="block text-sm font-medium text-gray-700 mb-1">Max Price</label>
                        <input type="number" 
                               id="max_price" 
                               name="max_price" 
                               value="{{ max_price|default('', true) }}"
                               min="0" 
                               step="0.01"
                               class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md py-2 px-3">
                    </div>
                </div>
                
                <!-- Stock filter -->
                <div class="w-full sm:w-auto">
                    <label for="stock_status" class="block text-sm font-medium text-gray-700 mb-1">Stock Status</label>
                    <select id="stock_status" 
                            name="stock_status"
                            class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md py-2 px-3">
                        <option value="" {% if not stock_status %}selected{% endif %}>All</option>
                        <option value="in_stock" {% if stock_status == 'in_stock' %}selected{% endif %}>In Stock</option>
                        <option value="low_stock" {% if stock_status == 'low_stock' %}selected{% endif %}>Low Stock (< 10)</option>
                        <option value="out_of_stock" {% if stock_status == 'out_of_stock' %}selected{% endif %}>Out of Stock</option>
                    </select>
                </div>
                
                <!-- Filter button -->
                <button type="submit"
                        class="flex justify-center items-center h-10 bg-gray-100 hover:bg-gray-200 text-gray-800 px-4 rounded shadow-sm transition">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
                    </svg>
                    Filter
                </button>
                
                <!-- Reset filters link -->
                <button type="button"
                        hx-get="/admin/products"
                        hx-target="#products-table-container"
                        hx-indicator="#search-indicator"
                        class="text-gray-600 hover:text-gray-900 text-sm">
                    Reset Filters
                </button>
            </form>
        </div>

        <!-- Products table -->
        <div id="products-table-container" class="overflow-x-auto bg-white shadow-md rounded-lg">
            {% if products %}
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <!-- Sort headings using HTMX -->
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            <a href="#" hx-get="/admin/products?sort=id{% if sort == 'id' and not reverse %}&reverse=true{% endif %}" hx-target="#products-table-container" class="flex items-center group">
                                ID
                                {% if sort == 'id' %}
                                    <svg class="ml-1 h-4 w-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M{% if reverse %}7 11l5 5 5-5{% else %}19 9l-7 7-7-7{% endif %}"></path>
                                    </svg>
                                {% else %}
                                    <svg class="ml-1 h-4 w-4 text-gray-400 opacity-0 group-hover:opacity-100" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"></path>
                                    </svg>
                                {% endif %}
                            </a>
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            <a href="#" hx-get="/admin/products?sort=name{% if sort == 'name' and not reverse %}&reverse=true{% endif %}" hx-target="#products-table-container" class="flex items-center group">
                                Product
                                {% if sort == 'name' %}
                                    <svg class="ml-1 h-4 w-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M{% if reverse %}7 11l5 5 5-5{% else %}19 9l-7 7-7-7{% endif %}"></path>
                                    </svg>
                                {% else %}
                                    <svg class="ml-1 h-4 w-4 text-gray-400 opacity-0 group-hover:opacity-100" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"></path>
                                    </svg>
                                {% endif %}
                            </a>
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            <a href="#" hx-get="/admin/products?sort=price{% if sort == 'price' and not reverse %}&reverse=true{% endif %}" hx-target="#products-table-container" class="flex items-center group">
                                Price
                                {% if sort == 'price' %}
                                    <svg class="ml-1 h-4 w-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M{% if reverse %}7 11l5 5 5-5{% else %}19 9l-7 7-7-7{% endif %}"></path>
                                    </svg>
                                {% else %}
                                    <svg class="ml-1 h-4 w-4 text-gray-400 opacity-0 group-hover:opacity-100" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"></path>
                                    </svg>
                                {% endif %}
                            </a>
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            <a href="#" hx-get="/admin/products?sort=stock{% if sort == 'stock' and not reverse %}&reverse=true{% endif %}" hx-target="#products-table-container" class="flex items-center group">
                                Stock
                                {% if sort == 'stock' %}
                                    <svg class="ml-1 h-4 w-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M{% if reverse %}7 11l5 5 5-5{% else %}19 9l-7 7-7-7{% endif %}"></path>
                                    </svg>
                                {% else %}
                                    <svg class="ml-1 h-4 w-4 text-gray-400 opacity-0 group-hover:opacity-100" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"></path>
                                    </svg>
                                {% endif %}
                            </a>
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            <a href="#" hx-get="/admin/products?sort=created_at{% if sort == 'created_at' and not reverse %}&reverse=true{% endif %}" hx-target="#products-table-container" class="flex items-center group">
                                Created
                                {% if sort == 'created_at' %}
                                    <svg class="ml-1 h-4 w-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M{% if reverse %}7 11l5 5 5-5{% else %}19 9l-7 7-7-7{% endif %}"></path>
                                    </svg>
                                {% else %}
                                    <svg class="ml-1 h-4 w-4 text-gray-400 opacity-0 group-hover:opacity-100" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"></path>
                                    </svg>
                                {% endif %}
                            </a>
                        </th>
                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for product in products %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                            {{ product.product_id }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10">
                                    {% set primary_image = product.primary_image if product.primary_image else None %}
                                    {% if primary_image %}
                                    <img class="h-10 w-10 rounded-md object-cover" src="{{ primary_image.image_url }}" alt="{{ product.name }}">
                                    {% else %}
                                    <div class="h-10 w-10 rounded-md bg-gray-200 flex items-center justify-center text-gray-500">
                                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                        </svg>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">{{ product.name }}</div>
                                    <div class="text-sm text-gray-500">
                                        {{ product.description|truncate(60) if product.description else "No description" }}
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">฿{{ "%.2f"|format(product.price) }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if product.stock_quantity <= 0 %}
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                Out of stock
                            </span>
                            {% elif product.stock_quantity < 10 %}
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                Low: {{ product.stock_quantity }}
                            </span>
                            {% else %}
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                {{ product.stock_quantity }} in stock
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ product.created_at.strftime('%Y-%m-%d') }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <div class="flex justify-end space-x-2">
                                <!-- Edit button -->
                                <a href="/admin/products/edit/{{ product.product_id }}" class="text-indigo-600 hover:text-indigo-900">
                                    <span class="sr-only">Edit</span>
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                                    </svg>
                                </a>
                                
                                <!-- Delete button with confirmation dialog -->
                                <button class="text-red-600 hover:text-red-900"
                                        hx-delete="/admin/products/{{ product.product_id }}"
                                        hx-confirm="Are you sure you want to delete this product? This action cannot be undone."
                                        hx-target="#products-table-container"
                                        hx-indicator="#delete-indicator-{{ product.product_id }}">
                                    <span class="sr-only">Delete</span>
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                    </svg>
                                    <span id="delete-indicator-{{ product.product_id }}" class="htmx-indicator">
                                        <svg class="animate-spin h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                        </svg>
                                    </span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            <!-- Pagination -->
            <div class="flex items-center justify-between border-t border-gray-200 px-4 py-3 sm:px-6">
                <div class="flex items-center">
                    <p class="text-sm text-gray-700">
                        Showing <span class="font-medium">{{ offset + 1 }}</span> to <span class="font-medium">{{ offset + products|length }}</span> of <span class="font-medium">{{ total_products }}</span> products
                    </p>
                </div>
                <div class="flex items-center space-x-2">
                    <!-- Previous Page Button -->
                    <button
                        {% if page > 1 %}
                            hx-get="/admin/products?page={{ page - 1 }}&per_page={{ per_page }}{% if search %}&search={{ search }}{% endif %}{% if min_price %}&min_price={{ min_price }}{% endif %}{% if max_price %}&max_price={{ max_price }}{% endif %}{% if stock_status %}&stock_status={{ stock_status }}{% endif %}{% if sort %}&sort={{ sort }}{% endif %}{% if reverse %}&reverse=true{% endif %}"
                            hx-target="#products-table-container"
                        {% endif %}
                        class="relative inline-flex items-center px-2 py-2 rounded-md bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 {% if page <= 1 %}opacity-50 cursor-not-allowed{% endif %}">
                        <span class="sr-only">Previous</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    
                    <!-- Page Numbers -->
                    {% for p in range(1, total_pages + 1) %}
                        {% if p == 1 or p == total_pages or (p >= page - 1 and p <= page + 1) %}
                            <button
                                {% if p != page %}
                                    hx-get="/admin/products?page={{ p }}&per_page={{ per_page }}{% if search %}&search={{ search }}{% endif %}{% if min_price %}&min_price={{ min_price }}{% endif %}{% if max_price %}&max_price={{ max_price }}{% endif %}{% if stock_status %}&stock_status={{ stock_status }}{% endif %}{% if sort %}&sort={{ sort }}{% endif %}{% if reverse %}&reverse=true{% endif %}"
                                    hx-target="#products-table-container"
                                {% endif %}
                                class="relative inline-flex items-center px-4 py-2 text-sm font-medium {% if p == page %}bg-indigo-600 text-white{% else %}bg-white text-gray-700 hover:bg-gray-50{% endif %} border border-gray-300 rounded-md">
                                {{ p }}
                            </button>
                        {% elif p == 2 or p == total_pages - 1 %}
                            <span class="px-2 text-gray-500">...</span>
                        {% endif %}
                    {% endfor %}
                    
                    <!-- Next Page Button -->
                    <button
                        {% if page < total_pages %}
                            hx-get="/admin/products?page={{ page + 1 }}&per_page={{ per_page }}{% if search %}&search={{ search }}{% endif %}{% if min_price %}&min_price={{ min_price }}{% endif %}{% if max_price %}&max_price={{ max_price }}{% endif %}{% if stock_status %}&stock_status={{ stock_status }}{% endif %}{% if sort %}&sort={{ sort }}{% endif %}{% if reverse %}&reverse=true{% endif %}"
                            hx-target="#products-table-container"
                        {% endif %}
                        class="relative inline-flex items-center px-2 py-2 rounded-md bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 {% if page >= total_pages %}opacity-50 cursor-not-allowed{% endif %}">
                        <span class="sr-only">Next</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
            
            {% else %}
            <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No products found</h3>
                <p class="mt-1 text-sm text-gray-500">
                    {% if search or min_price or max_price or stock_status %}
                    No products match your filter criteria. Try adjusting your filters.
                    {% else %}
                    Get started by creating a new product.
                    {% endif %}
                </p>
                <div class="mt-6">
                    {% if search or min_price or max_price or stock_status %}
                    <button
                        type="button"
                        hx-get="/admin/products"
                        hx-target="#products-table-container"
                        hx-indicator="#search-indicator"
                        class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Reset Filters
                    </button>
                    {% else %}
                    <a
                        href="/admin/products/add"
                        class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                        Add New Product
                    </a>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
        
        <!-- Explanation of features -->
        <div class="mt-8 bg-gray-50 p-5 rounded-lg border border-gray-100 text-sm text-gray-700">
            <h3 class="font-bold mb-2 text-gray-800">HTMX Features on this page:</h3>
            <ul class="list-disc list-inside space-y-1">
                <li>Dynamic filtering and searching using HTMX forms</li>
                <li>Pagination with state preservation</li>
                <li>Sorting by clicking on column headers</li>
                <li>Delete confirmation with inline indicators</li>
                <li>Efficient table updates without full page reloads</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}