<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}E-Commerce Admin{% endblock %}</title>
    
    <!-- HTMX for interactive UI without JavaScript -->
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    
    <!-- TailwindCSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom styles -->
    {% block extra_css %}{% endblock %}
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Flash messages section -->
    {% if messages %}
    <div class="bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4 mb-4" role="alert">
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    
    <!-- Header component (displays differently based on auth status) -->
    {% include 'components/header.html' %}
    
    <!-- Navbar component (shows different links based on auth status) -->
    {% include 'components/navbar.html' %}
    
    <!-- Main content area -->
    <main class="container mx-auto py-8 px-4">
        {% block content %}
        <!-- Page-specific content goes here -->
        {% endblock %}
    </main>
    
    <!-- Footer component -->
    {% include 'components/footer.html' %}
    
    <!-- Additional scripts -->
    {% block extra_js %}{% endblock %}
</body>
</html>