<h3 class="text-lg font-semibold text-gray-800 mb-4">Recent Activity</h3>

{% if recent_orders %}
<div class="space-y-4">
    {% for order in recent_orders %}
    <div class="border-b border-gray-200 pb-2">
        <div class="flex justify-between items-center">
            <div>
                <span class="font-medium">Order #{{ order.order_id }}</span>
                <span class="ml-2 text-sm text-gray-500">{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
            </div>
            <div>
                <span class="px-2 py-1 text-xs rounded-full 
                    {% if order.status == 'completed' %}
                        bg-green-100 text-green-800
                    {% elif order.status == 'cancelled' %}
                        bg-red-100 text-red-800
                    {% else %}
                        bg-yellow-100 text-yellow-800
                    {% endif %}
                ">
                    {{ order.status }}
                </span>
            </div>
        </div>
        <p class="text-sm text-gray-600">
            Total: ฿{{ "%.2f"|format(order.total_amount) }} - User ID: {{ order.user_id }}
        </p>
    </div>
    {% endfor %}
</div>
{% else %}
<p class="text-center text-gray-500 py-4">No recent orders found</p>
{% endif %}

<div class="mt-4 text-right">
    <a href="#" class="text-blue-500 hover:text-blue-700 text-sm">View all activities →</a>
</div>